<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #gameover, #winscreen {
        display: none;
        opacity: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        margin: 0;
        top: 0;
        left: 0;
        background: #000;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        animation-duration: 1s;
        animation-fill-mode: forwards;
    }

    #gameover a, #winscreen a {
        text-align: center;
        color: lightyellow;
        text-decoration: none;
        font-size: 30pt;
    }

    #gameover p, #winscreen p {
        background: linear-gradient(90deg, rgba(255,255,255,0) 30%, rgba(255,255,255,.5) 50%, rgba(255,255,255,0) 70%);
    }

    @keyframes appear {
        from {opacity: 0;}
        to {opacity: 1;}
    }
</style>
<body style="display: flex; justify-content: center; align-items: center; height: 90vh;">
    <canvas width="1600" height="900" style="background-color: lightgray; background-repeat: no-repeat; background-size: cover; background-position: center;"></canvas>

    <div id="gameover">
        <h1 style="font-size: 40pt;" on>Game Over</h1>
        <p><a href="">Restart</a></p>
    </div>

    <div id="winscreen">
        <h1 style="font-size: 40pt;" on>You win!</h1>
        <p><a href="">Restart</a></p>
    </div>

    <script type="module" src="script.js"></script>
</body>
</html>